services:
  apm_server:
    image: docker.elastic.co/apm/apm-server:8.19.4
    container_name: apm_server
    restart: always
    networks:
      - elastic
    ports:
      - "8200:8200"
    # environment:
    #  - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    #   - ELASTICSEARCH_USERNAME=kibana_system
    #   - ELASTIC_PASSWORD=changeme
    #- KIBANA_HOSTS=http://kibana:5601
    volumes:
      - ./apm-server.yml:/usr/share/apm-server/apm-server.yml
networks:
  elastic:
    external: true